cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Er"
    given-names: "Emrah"
    email: "eer@eremrah.com"
title: "tuikr: Access Statistical and Geographic Data from TUIK"
version: 0.2.0
date-released: 2026-03-31
url: "https://github.com/emraher/tuikr"
repository-code: "https://github.com/emraher/tuikr"
license: MIT
abstract: "Accesses Turkish Statistical Institute (TUIK) portal resources, SDMX dataflows, and geographic data through the public TUIK web portals."
