cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Er"
    given-names: "Emrah"
    email: "eer@eremrah.com"
title: "tuikr: Download Data Files and Database URLs from TUIK"
version: 0.1.0
date-released: 2026-01-28
url: "https://github.com/emraher/tuikr"
repository-code: "https://github.com/emraher/tuikr"
license: MIT
abstract: "Accesses Turkish Statistical Institute (TUIK) statistical tables, database links, and geographic data through the public TUIK web portals."
